# ISTQB_ATAE_QA

./: Heken.txt
Android/Codelabs/A_A_in_Kot_05.2/android-testing-5_2/: build.gradle
Android/Codelabs/A_A_in_Kot_05.2/android-testing-5_2/app/: build.gradle
Android/Codelabs/A_A_in_Kot_05.2/android-testing-5_2/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
Android/Codelabs/A_A_in_Kot_05.2/android-testing-5_2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: MainCoroutineRule.kt  TodoApplication.kt
Android/Codelabs/A_A_in_Kot_05.2/android-testing-5_2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Result.kt
Android/Codelabs/A_A_in_Kot_05.2/android-testing-5_2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt
Android/Codelabs/A_A_in_Kot_05.2/android-testing-5_2/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt
Android/Codelabs/A_A_in_Kot_05.2/android-testing-5_2/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: ExampleUnitTest.kt
Android/Codelabs/A_A_in_Kot_05.2/android-testing-5_2/gradle/wrapper/: gradle-wrapper.properties
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/: build.gradle  gradle.properties  settings.gradle
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/: build.gradle  proguard-rules.pro
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: AppNavigationTest.kt  ExampleInstrumentedTest.kt  TasksActivityTest.kt
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/util/: DataBindingIdlingResource.kt
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/main/: AndroidManifest.xml
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: Event.kt  ScrollChildSwipeRefreshLayout.kt  ServiceLocator.kt  TodoApplication.kt
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Result.kt  Task.kt
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksActivity.kt  TasksAdapter.kt  (+4 more)
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/main/res/layout/: statistics_frag.xml  taskdetail_frag.xml
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/main/res/values-night/: themes.xml
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/main/res/values-ru-rRU/: strings.xml
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/main/res/values-w820dp/: dimens.xml
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/app/src/test/java/com/example/android/architecture/blueprints/todoapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt
Android/Codelabs/A_A_in_Kot_05.3/android-testing-5_3_end/gradle/wrapper/: gradle-wrapper.properties
Android/Codelabs/Android_fundamentals_03_2_Unit_tests/SimpleCalcJUnit/app/: build.gradle
Android/Codelabs/Android_fundamentals_03_2_Unit_tests/SimpleCalcJUnit/app/src/main/java/com/example/android/SimpleCalc/: Calculator.java  MainActivity.java
Android/Codelabs/Android_fundamentals_03_2_Unit_tests/SimpleCalcJUnit/app/src/test/java/com/example/android/SimpleCalc/: CalculatorTest.java
Android/architecture--hilt--test--todo/: README.md  README_EXP.md  README_SKY.md  build.gradle  settings.gradle
Android/architecture--hilt--test--todo/app/: jacoco.exec
Android/architecture--hilt--test--todo/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: DataBindingIdlingResource.kt
Android/architecture--hilt--test--todo/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskFragmentTest.kt
Android/architecture--hilt--test--todo/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsFragmentTest.kt
Android/architecture--hilt--test--todo/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.kt
Android/architecture--hilt--test--todo/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTasksRepository.kt
Android/architecture--hilt--test--todo/app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: AppModule.kt
Android/architecture--hilt--test--todo/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksAdapter.kt
Android/architecture--hilt--test--todo/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModelTest.kt
Android/architecture--hilt--test--todo/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
