buildscript {
    ext.kotlinVersion = '1.4.32'  // '1.3.31'
    ext.navigationVersion = "2.3.4"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    // Поддержка компонентов библиотеки и архитектуры поддерживает minSdk 14 и выше.
    minSdkVersion = 22
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies Зависимости приложений
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3-alpha05' // '1.1.2'
    androidXTestRulesVersion = '1.2.0' //'1.2.0-beta01'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.4.0-alpha01'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.4.2' //'1.3.9' //'1.4.0-M1' //'1.3.9'
    coroutinesTestVersion = '1.3.5' //'1.4.0-M1' //'1.3.9'   Выше ошибка
    dexMakerVersion = '2.28.0' //'2.25.1' // '2.12.1'
    espressoVersion = '3.4.0-alpha05' // '3.3.0'
    fragmentVersion = '1.3.2'
    fragmentKtxVersion = '1.3.2'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.3.0'
    mockitoVersion = '3.6.0' //'2.25.1' //'2.26.0' no //'2.25.1' yes //'2.20.0' yes //'2.28.2' no // '3.0.0' no //'2.8.9' yes //'3.5.15' no
    recyclerViewVersion = '1.2.0-rc01' // '1.1.0'
    robolectricVersion = '4.5.1' //'4.4'
    roomVersion = '2.3.0-rc01' //'2.2.5'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.0.1'
}
/*
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies Зависимости приложений
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3-alpha02' // '1.1.2'
    androidXTestRulesVersion = '1.2.0' //'1.2.0-beta01'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.3.0-beta01'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.4.2' //'1.3.9' //'1.4.0-M1' //'1.3.9'
    coroutinesTestVersion = '1.3.5' //'1.4.0-M1' //'1.3.9'   Выше ошибка
    dexMakerVersion = '2.28.0' //'2.25.1' // '2.12.1'
    espressoVersion = '3.4.0-alpha02' // '3.3.0'
    fragmentVersion = '1.3.0-beta02'
    fragmentKtxVersion = '1.3.0-beta02'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.1'
    materialVersion = '1.2.1'
    mockitoVersion = '3.6.0' //'2.25.1' //'2.26.0' no //'2.25.1' yes //'2.20.0' yes //'2.28.2' no // '3.0.0' no //'2.8.9' yes //'3.5.15' no
    recyclerViewVersion = '1.2.0-alpha06' // '1.1.0'
    robolectricVersion = '4.5-alpha-3' //'4.4'
    roomVersion = '2.3.0-alpha03' //'2.2.5'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.0.1'
}
 */
/*
buildscript {
    ext.kotlinVersion = '1.4.32'  // '1.3.31'
    ext.navigationVersion = "2.1.0-alpha06"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.2.0-alpha01'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.0.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.1.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
}
 */
/*
buildscript {
    ext.kotlinVersion = '1.3.31'
    ext.navigationVersion = "2.1.0-alpha06"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.2.0-alpha01'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    fragmentKtxVersion = '1.1.0-rc01'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.0.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.1.0'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'
}

 */