buildscript {
    //ext.kotlinVersion = '1.4.31'
    //ext.kotlinVersion = '1.5.0-M2'
    ext.kotlinVersion = '1.4.32'
    ext.navigationVersion = '2.3.4'
    ext.ktlintVersion = '0.38.1' // '0.33.0'
    ext.hiltVersion = '2.33-beta'//'2.32-alpha'
    repositories {
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
        google()
        jcenter()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.11.1" //"5.10.2" //"5.8.2" //"5.2.0"
    //id "com.diffplug.gradle.spotless" version "3.24.2"
}

allprojects {
    repositories {
        maven { url = uri("https://dl.bintray.com/kotlin/kotlin-eap") }
        google()
        jcenter()
    }
    apply plugin: "com.diffplug.spotless"
    //apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion).userData(['max_line_length' : '120'])
        }
    }
}


// Define versions in a single place
ext {
    // Sdk and tools
    // Bumping minSdk to 21 to avoid adding multidex just for androidTests
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    buildToolsVersion = '30.0.3' //"31.0.0 rc2"

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.3.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.3.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion =  "1.4.2" //'1.3.5'
    //coroutinesTestVersion =  '1.3.5'
    coroutinesTestVersion =  '1.4.2'  // (26 ноября 2020 года)
    dexMakerVersion = '2.28.0'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.2.5'  // 1.3.0 Ошибка // Cannot access 'EmptyFragmentActivity': it is internal in 'FragmentScenario'
    //fragmentKtxVersion = '1.2.5'
    //fragmentVersion = '1.3.2'  // закомметарил DataBindingIdlingResource.monitorFragment // Ошибка HiltExt
    //fragmentKtxVersion = '1.3.2'
    hamcrestVersion = '1.3'
    hiltAndroidXVersion = '1.0.0-alpha03'
    junitVersion = '4.13.2'
    materialVersion = '1.3.0'
    mockitoVersion = '3.6.0'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = ' 1.2.0-rc01'
    robolectricVersion = '4.5.1' //'4.4'
    roomVersion = '2.2.6'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
}
/*
buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.navigationVersion = '2.2.0-rc02'
    ext.ktlintVersion = '0.33.0'
    ext.hiltVersion = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "** /*.kt"
targetExclude ".idea/"
ktlint(ktlintVersion)
}
}
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Bumping minSdk to 21 to avoid adding multidex just for androidTests
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.2.0-rc02'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0'
    fragmentVersion = '1.2.0'
    fragmentKtxVersion = '1.2.0'
    hamcrestVersion = '1.3'
    hiltAndroidXVersion = '1.0.0-alpha01'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.19.0'
    multiDexVersion = '2.0.1'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.2.2'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.0'
}
 */
